{"version":2,"width":132,"height":28,"timestamp":1747481547,"env":{"SHELL":"/usr/bin/zsh","TERM":"screen-256color"}}
[0.210665, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.234634, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mhyprdots\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.202454, "o", "c"]
[1.204777, "o", "\b\u001b[32mc\u001b[39m"]
[1.25139, "o", "\b\u001b[32mc\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.285112, "o", "\b\u001b[32mc\u001b[32ml\u001b[39m"]
[1.290396, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.395232, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.484941, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.594875, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.597321, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[1.805812, "o", "\u001b[?2004l\r\r\n"]
[1.862248, "o", "\u001b[H\u001b[J"]
[1.862433, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[1.897339, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mhyprdots\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[2.888721, "o", "g"]
[2.891313, "o", "\b\u001b[32mg\u001b[39m"]
[2.935149, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit df\u001b[39m\b\b\b\b\b"]
[2.993049, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2.998652, "o", "\b\b\u001b[39m\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[3.045459, "o", "\b\b\u001b[4mg\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[3.047951, "o", "\b\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[24m\u001b[32mt\u001b[39m"]
[3.160749, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.162956, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.494393, "o", "\u001b[39md"]
[3.496926, "o", "\b\u001b[4md\u001b[24m"]
[3.550626, "o", "\b\u001b[4md\u001b[39m\u001b[4mf\u001b[24m"]
[3.553784, "o", "\b\b\u001b[24md\u001b[24mf"]
[3.8785, "o", "\u001b[?2004l\r\r\n"]
[3.925658, "o", "\u001b[?1h\u001b=\r"]
[3.939753, "o", "\u001b[1;33m\u001b[0m\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[1;33mmodified: git/config\u001b[m\r\n\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[36m\u001b[1m\u001b[38;5;13m@ git/config:10 @\u001b[0m\u001b[0m\u001b[m\r\n\u001b[37m  compression = 9\u001b[m\u001b[m\r\n\u001b[37m  whitespace = error\u001b[m\u001b[m\r\n\u001b[37m  preloadindex = true\u001b[m\u001b[m\r\n\u001b[32m\u001b[m\u001b[32m  pa"]
[3.939787, "o", "ger = diff-so-fancy | less --tabs=4 -RFX\u001b[m\u001b[m\r\n\u001b[37m\u001b[m\u001b[m\r\n\u001b[37m[advice]\u001b[m\u001b[m\r\n\u001b[37m  addEmptyPathspec = false\u001b[m\u001b[m\r\n\u001b[1;33m\u001b[0m\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[1;33mmodified: hypr/hyprlock.conf\u001b[m\r\n\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[36m\u001b[1m\u001b[38;5;13m@ hypr/hyprlock"]
[3.939839, "o", ".conf:95 @\u001b[0m\u001b[0m\u001b[m\r\n\u001b[37m\u001b[m\u001b[m\r\n\u001b[37mbackground {\u001b[m\u001b[m\r\n\u001b[37m    monitor =\u001b[m\u001b[m\r\n\u001b[31m  path = /home/arcadian/Pictures/Wallpaper/\u001b[7mnw9975ixkyqe1.pn\u001b[27mg\u001b[m\u001b[m\r\n\u001b[32m\u001b[m\u001b[32m  path = /home/arcadian/Pictures/Wallpaper/\u001b[7mhy7b18ojdlye1.jpe\u001b[27mg\u001b[m\u001b[m\r\n\u001b[37m# only png supported for now\u001b[m\u001b[m\r\n\u001b[37m}\u001b[m\u001b[m\r\n\u001b[37m\u001b[m\u001b[m\r\n"]
[3.939842, "o", "\u001b[1;33m\u001b[0m\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[1;33mmodified: zsh/.zshrc\u001b[m\r\n\u001b[1;33m─────────────────────────────────────────────────────────────────────────────────"]
[3.939866, "o", "───────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[36m@ zsh/.zshrc:100 @\u001b[0m\u001b[1m\u001b[38;5;146m add(){\u001b[0m\u001b[m\r\n:\u001b[K"]
[5.091926, "o", "\r\u001b[K"]
[5.092145, "o", "\u001b[37m}\u001b[m\u001b[m\r\n:\u001b[K"]
[5.404145, "o", "\r\u001b[K\u001b[37m\u001b[m\u001b[m\r\n:\u001b[K"]
[5.633864, "o", "\r\u001b[K"]
[5.633886, "o", "\u001b[37mcommit(){\u001b[m\u001b[m\r\n:\u001b[K"]
[5.858381, "o", "\r\u001b[K\u001b[31m  bash ~/Side\u001b[7mProjects/dotsh/gh/commit.sh\u001b[27m\u001b[m\u001b[m\r\n:\u001b[K"]
[6.081775, "o", "\r\u001b[K"]
[6.08182, "o", "\u001b[32m\u001b[m\u001b[32m  bash ~/Side\u001b[7mQuests/dotsh/gh/commit\u001b[27m\u001b[m\u001b[m\r\n:\u001b[K"]
[6.268418, "o", "\r\u001b[K\u001b[37m}\u001b[m\u001b[m\r\n:\u001b[K"]
[6.436121, "o", "\r\u001b[K\u001b[37m\u001b[m\u001b[m\r\n:\u001b[K"]
[6.592243, "o", "\r\u001b[K\u001b[37mpush(){\u001b[m\u001b[m\r\n:\u001b[K"]
[6.75188, "o", "\r\u001b[K"]
[6.751922, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[6.892088, "o", "\r\u001b[K"]
[6.892332, "o", "\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[7.062161, "o", "\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[7.458408, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[7.460901, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[7.496267, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mhyprdots\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[8.74595, "o", "t"]
[8.750501, "o", "\b\u001b[32mt\u001b[39m"]
[8.793091, "o", "\b\u001b[32mt\u001b[39m\u001b[90make-my-code main\u001b[39m\u001b[16D"]
[8.891175, "o", "\b\u001b[32mt\u001b[32ma\u001b[39m"]
[8.89633, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.990799, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[9.067423, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.070759, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[9.533964, "o", "\u001b[39m-\u001b[39mm\u001b[39my\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39md\u001b[39me\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[13D"]
[9.536785, "o", "\b\u001b[32me\u001b[32m-\u001b[32mm\u001b[32my\u001b[32m-\u001b[32mc\u001b[32mo\u001b[32md\u001b[32me\u001b[39m\u001b[8D"]
[9.538913, "o", "\u001b[?2004l\r\r\n"]
[9.609549, "o", "\u001b[1;32m ✔ Identity added for:\u001b[0m \u001b[1;33mayushdumasia00@gmail.com\u001b[0m\r\n\r\n\u001b[1;36m 📦 Git status:\u001b[0m\r\n"]
[9.616034, "o", "## \u001b[32mmain\u001b[m...\u001b[31morigin/main\u001b[m\r\n \u001b[31mM\u001b[m git/config\r\n \u001b[31mM\u001b[m hypr/hyprlock.conf\r\n \u001b[31mM\u001b[m zsh/.zshrc\r\n\u001b[31m??\u001b[m 2025-05-17-17-02-27-69440.cast\r\n"]
[9.667735, "o", "\r\n\u001b[1;33m\u001b[0m\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;33mmodified: git/config\r\n\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[36m\u001b[1m\u001b[38;5;13m@ git/config:10 @\u001b[0m\u001b[0m\r\n\u001b[37m  compression = 9\u001b[m\r\n\u001b[37m  whitespace = error\u001b[m\r\n\u001b[37m  preloadindex = true\u001b[m\r\n\u001b[32m\u001b[m\u001b[32m  pager = diff-so-fancy | less --tabs=4 -RFX\u001b[m\r\n\u001b[37m\u001b[m\r\n\u001b[37m[advice]\u001b[m\r\n\u001b[37m  addEmptyPathspec = false\u001b[m\r\n\u001b[1;34m(1/1) Stage this hunk [y,n,q,a,d,e,p,?]? \u001b[m"]
[11.166284, "o", "y\r\n"]
[11.172597, "o", "\r\n\r\n\u001b[1;33m\u001b[0m\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;33mmodified: hypr/hyprlock.conf\r\n\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[36m\u001b[1m\u001b[38;5;13m@ hypr/hyprlock.conf:95 @\u001b[0m\u001b[0m\r\n\u001b[37m\u001b[m\r\n\u001b[37mbackground {\u001b[m\r\n\u001b[37m    monitor =\u001b[m\r\n\u001b[31m  path = /home/arcadian/Pictures/Wallpaper/\u001b[7mnw9975ixkyqe1.pn\u001b[27mg\u001b[m\r\n\u001b[32m\u001b[m\u001b[32m  path = /home/arcadian/Pictures/Wallpaper/\u001b[7mhy7b18ojdlye1.jpe\u001b[27mg\u001b[m\r\n\u001b[37m# only png supported for now\u001b[m\r\n\u001b[37m}\u001b[m\r\n\u001b[37m\u001b[m\r\n\u001b[1;34m(1/1) Stage this hunk [y,n,q,a,d,e,p,?]? \u001b[m"]
[12.210113, "o", "y\r\n"]
[12.216952, "o", "\r\n\r\n\u001b[1;33m\u001b[0m\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1;33mmodified: zsh/.zshrc\r\n\u001b[1;33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[36m@ zsh/.zshrc:100 @\u001b[0m\u001b[1m\u001b[38;5;146m add(){\u001b[0m\r\n\u001b[37m}\u001b[m\r\n\u001b[37m\u001b[m\r\n\u001b[37mcommit(){\u001b[m\r\n\u001b[31m  bash ~/Side\u001b[7mProjects/dotsh/gh/commit.sh\u001b[27m\u001b[m\r\n\u001b[32m\u001b[m\u001b[32m  bash ~/Side\u001b[7mQuests/dotsh/gh/commit\u001b[27m\u001b[m\r\n\u001b[37m}\u001b[m\r\n\u001b[37m\u001b[m\r\n\u001b[37mpush(){\u001b[m\r\n\u001b[1;34m(1/1) Stage this hunk [y,n,q,a,d,e,p,?]? \u001b[m"]
[13.264084, "o", "y\r\n"]
[13.271096, "o", "\r\n"]
[13.328762, "o", "\u001b[?25l\u001b[?2004h"]
[13.346344, "o", "\r\u001b[38;5;99mSelect the commit type:\u001b[0m     \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mfeat ✨\u001b[0m                   \u001b[K\r\n  fix 🐛                    \u001b[K\r\n  fix 🐞                    \u001b[K\r\n  docs 📝                   \u001b[K\r\n  docs 📜                   \u001b[K\r\n  ci 🦊                     \u001b[K\r\n  logs 🪵                   \u001b[K\r\n  style 💅                  \u001b[K\r\n  style 🎨                  \u001b[K\r\n  refactor 🔨               \u001b[K\r\n  test 🧪                   \u001b[K\r\n  test 🚦                   \u001b[K\r\n  chore 🔧                  \u001b[K\r\n  revert 🔁                 \u001b[K\r\n  BREAKING CHANGES ❌       \u001b[K\r\n  BREAKING CHANGES 🚨       \u001b[K\r\n                            \u001b[K\r\n\u001b[38;2;97;97;97m←↓↑→\u001b[0m \u001b[38;2;73;73;73mnavigate\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\u001b[132D"]
[14.462694, "o", "\u001b[18A\n  feat ✨                   \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mfix 🐛\u001b[0m                    \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[132D"]
[15.062412, "o", "\u001b[18A\n\n  fix 🐛                    \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mfix 🐞\u001b[0m                    \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[132D"]
[15.112614, "o", "\u001b[18A\n\n\n  fix 🐞                    \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mdocs 📝\u001b[0m                   \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[132D"]
[15.146218, "o", "\u001b[18A\n\n\n\n  docs 📝                   \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mdocs 📜\u001b[0m                   \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[132D"]
[15.196075, "o", "\u001b[18A\n\n\n\n\n  docs 📜                   \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mci 🦊\u001b[0m                     \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[132D"]
[15.229841, "o", "\u001b[18A\n\n\n\n\n\n  ci 🦊                     \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mlogs 🪵\u001b[0m                   \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[132D"]
[15.279969, "o", "\u001b[18A\n\n\n\n\n\n\n  logs 🪵                   \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mstyle 💅\u001b[0m                  \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[132D"]
[15.312513, "o", "\u001b[18A\n\n\n\n\n\n\n\n  style 💅                  \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mstyle 🎨\u001b[0m                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[132D"]
[15.346243, "o", "\u001b[18A\n\n\n\n\n\n\n\n\n  style 🎨                  \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mrefactor 🔨\u001b[0m               \u001b[K\r\n\n\n\n\n\n\n\n\u001b[132D"]
[15.396489, "o", "\u001b[18A\n\n\n\n\n\n\n\n\n\n  refactor 🔨               \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mtest 🧪\u001b[0m                   \u001b[K\r\n\n\n\n\n\n\n\u001b[132D"]
[15.529494, "o", "\u001b[18A\n\n\n\n\n\n\n\n\n\n\n  test 🧪                   \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mtest 🚦\u001b[0m                   \u001b[K\r\n\n\n\n\n\n\u001b[132D"]
[15.679762, "o", "\u001b[18A\n\n\n\n\n\n\n\n\n\n\n\n  test 🚦                   \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mchore 🔧\u001b[0m                  \u001b[K\r\n\n\n\n\n\u001b[132D"]
[16.028957, "o", "\u001b[18A \u001b[K\u001b[J\u001b[132D"]
[16.029138, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[16.031683, "o", "🧠 Summary:   \u001b[1;36m\u001b[0m\r\n"]
[16.087947, "o", "\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[16.1055, "o", "\r> \u001b[7;38;5;212mS\u001b[0m\u001b[38;5;240mummary of this change (e.g., Add logging to payment flow)\u001b[0m\u001b[38;5;240m                                                                        \u001b[0m\r\n                                                                                                                                    \r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m                                                                                                                        \u001b[132D"]
[16.404784, "o", "\u001b[2A> S\u001b[7;38;5;212m \u001b[0m                                                                                                                                \r\n\n\u001b[132D"]
[16.488599, "o", "\u001b[2A> So\u001b[7;38;5;212m \u001b[0m                                                                                                                               \r\n\n\u001b[132D"]
[16.605341, "o", "\u001b[2A> Som\u001b[7;38;5;212m \u001b[0m                                                                                                                              \r\n\n\u001b[132D"]
[16.721558, "o", "\u001b[2A> Some\u001b[7;38;5;212m \u001b[0m                                                                                                                             \r\n\n\u001b[132D"]
[16.838744, "o", "\u001b[2A> Some \u001b[7;38;5;212m \u001b[0m                                                                                                                            \r\n\n\u001b[132D"]
[17.371637, "o", "\u001b[2A> Some                                                                                                                              \r\n\n\u001b[132D"]
[17.588084, "o", "\u001b[2A> Some c\u001b[7;38;5;212m \u001b[0m                                                                                                                           \r\n\n\u001b[132D"]
[17.70552, "o", "\u001b[2A> Some ch\u001b[7;38;5;212m \u001b[0m                                                                                                                          \r\n\n\u001b[132D"]
[17.788858, "o", "\u001b[2A> Some cha\u001b[7;38;5;212m \u001b[0m                                                                                                                         \r\n\n\u001b[132D"]
[17.921442, "o", "\u001b[2A> Some chan\u001b[7;38;5;212m \u001b[0m                                                                                                                        \r\n\n\u001b[132D"]
[17.988211, "o", "\u001b[2A> Some chang\u001b[7;38;5;212m \u001b[0m                                                                                                                       \r\n\n\u001b[132D"]
[18.121881, "o", "\u001b[2A> Some change\u001b[7;38;5;212m \u001b[0m                                                                                                                      \r\n\n\u001b[132D"]
[18.188935, "o", "\u001b[2A> Some changes\u001b[7;38;5;212m \u001b[0m                                                                                                                     \r\n\n\u001b[132D"]
[18.37198, "o", "\u001b[2A> Some changes \u001b[7;38;5;212m \u001b[0m                                                                                                                    \r\n\n\u001b[132D"]
[18.589001, "o", "\u001b[2A> Some changes i\u001b[7;38;5;212m \u001b[0m                                                                                                                   \r\n\n\u001b[132D"]
[18.688436, "o", "\u001b[2A> Some changes in\u001b[7;38;5;212m \u001b[0m                                                                                                                  \r\n\n\u001b[132D"]
[18.771631, "o", "\u001b[2A> Some changes in \u001b[7;38;5;212m \u001b[0m                                                                                                                 \r\n\n\u001b[132D"]
[19.304846, "o", "\u001b[2A> Some changes in                                                                                                                   \r\n\n\u001b[132D"]
[19.43903, "o", "\u001b[2A> Some changes in z\u001b[7;38;5;212m \u001b[0m                                                                                                                \r\n\n\u001b[132D"]
[19.638883, "o", "\u001b[2A> Some changes in zs\u001b[7;38;5;212m \u001b[0m                                                                                                               \r\n\n\u001b[132D"]
[19.755072, "o", "\u001b[2A> Some changes in zsh\u001b[7;38;5;212m \u001b[0m                                                                                                              \r\n\n\u001b[132D"]
[20.054751, "o", "\u001b[2A> Some changes in zsh,\u001b[7;38;5;212m \u001b[0m                                                                                                             \r\n\n\u001b[132D"]
[20.172256, "o", "\u001b[2A> Some changes in zsh, \u001b[7;38;5;212m \u001b[0m                                                                                                            \r\n\n\u001b[132D"]
[20.688327, "o", "\u001b[2A> Some changes in zsh,                                                                                                              \r\n\n\u001b[132D"]
[21.221766, "o", "\u001b[2A> Some changes in zsh, \u001b[7;38;5;212m \u001b[0m                                                                                                            \r\n\n\u001b[132D"]
[21.239002, "o", "\u001b[2A> Some changes in zsh, h\u001b[7;38;5;212m \u001b[0m                                                                                                           \r\n\n\u001b[132D"]
[21.287996, "o", "\u001b[2A> Some changes in zsh, hy\u001b[7;38;5;212m \u001b[0m                                                                                                          \r\n\n\u001b[132D"]
[21.387939, "o", "\u001b[2A> Some changes in zsh, hyp\u001b[7;38;5;212m \u001b[0m                                                                                                         \r\n\n\u001b[132D"]
[21.521432, "o", "\u001b[2A> Some changes in zsh, hypr\u001b[7;38;5;212m \u001b[0m                                                                                                        \r\n\n\u001b[132D"]
[22.055462, "o", "\u001b[2A> Some changes in zsh, hypr                                                                                                         \r\n\n\u001b[132D"]
[22.537971, "o", "\u001b[2A \u001b[K\u001b[J\u001b[132D"]
[22.538281, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[22.596251, "o", "\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[22.613138, "o", "\r\u001b[37m┃ \u001b[0m\u001b[7;38;5;212mD\u001b[0m\u001b[38;5;240metails (Optional)                                                                                                                \u001b[0m\r\n\u001b[38;5;240m\u001b[37m┃ \u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                 \r\n\u001b[38;5;240m\u001b[37m┃ \u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                 \r\n\u001b[38;5;240m\u001b[37m┃ \u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                 \r\n\u001b[38;5;240m\u001b[37m┃ \u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                 \r\n\u001b[38;2;97;97;97mctrl+j\u001b[0m \u001b[38;2;73;73;73minsert newline\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mctrl+e\u001b[0m \u001b[38;2;73;73;73mopen editor\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m                                                                           \u001b[132D"]
[23.130506, "o", "\u001b[5A\u001b[37m┃ \u001b[0m\u001b[38;5;240mD\u001b[0m\u001b[38;5;240metails (Optional)                                                                                                                \u001b[0m\r\n\n\n\n\n\u001b[132D"]
[23.430596, "o", "\u001b[5A\u001b[37m┃ \u001b[0mT\u001b[7;38;5;212m \u001b[0m                                                                                                                                \r\n\u001b[37m┃ \u001b[0m\u001b[30m                                                                                                                                  \u001b[0m\r\n\u001b[37m┃ \u001b[0m\u001b[30m                                                                                                                                  \u001b[0m\r\n\u001b[37m┃ \u001b[0m\u001b[30m                                                                                                                                  \u001b[0m\r\n\u001b[37m┃ \u001b[0m\u001b[30m                                                                                                                                  \u001b[0m\r\n\u001b[132D"]
[23.496326, "o", "\u001b[5A\u001b[37m┃ \u001b[0mTH\u001b[7;38;5;212m \u001b[0m                                                                                                                               \r\n\n\n\n\n\u001b[132D"]
[24.030407, "o", "\u001b[5A\u001b[37m┃ \u001b[0mTH                                                                                                                                \r\n\n\n\n\n\u001b[132D"]
[24.130299, "o", "\u001b[5A\u001b[37m┃ \u001b[0mT\u001b[7;38;5;212m \u001b[0m                                                                                                                                \r\n\n\n\n\n\u001b[132D"]
[24.346541, "o", "\u001b[5A\u001b[37m┃ \u001b[0mTh\u001b[7;38;5;212m \u001b[0m                                                                                                                               \r\n\n\n\n\n\u001b[132D"]
[24.429992, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThi\u001b[7;38;5;212m \u001b[0m                                                                                                                              \r\n\n\n\n\n\u001b[132D"]
[24.497006, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis\u001b[7;38;5;212m \u001b[0m                                                                                                                             \r\n\n\n\n\n\u001b[132D"]
[24.646519, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis \u001b[7;38;5;212m \u001b[0m                                                                                                                            \r\n\n\n\n\n\u001b[132D"]
[24.729847, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis i\u001b[7;38;5;212m \u001b[0m                                                                                                                           \r\n\n\n\n\n\u001b[132D"]
[24.796291, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is\u001b[7;38;5;212m \u001b[0m                                                                                                                          \r\n\n\n\n\n\u001b[132D"]
[24.897056, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is \u001b[7;38;5;212m \u001b[0m                                                                                                                         \r\n\n\n\n\n\u001b[132D"]
[25.130283, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is s\u001b[7;38;5;212m \u001b[0m                                                                                                                        \r\n\n\n\n\n\u001b[132D"]
[25.196632, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is su\u001b[7;38;5;212m \u001b[0m                                                                                                                       \r\n\n\n\n\n\u001b[132D"]
[25.41361, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is sum\u001b[7;38;5;212m \u001b[0m                                                                                                                      \r\n\n\n\n\n\u001b[132D"]
[25.547208, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summ\u001b[7;38;5;212m \u001b[0m                                                                                                                     \r\n\n\n\n\n\u001b[132D"]
[25.663851, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summa\u001b[7;38;5;212m \u001b[0m                                                                                                                    \r\n\n\n\n\n\u001b[132D"]
[25.797, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summar\u001b[7;38;5;212m \u001b[0m                                                                                                                   \r\n\n\n\n\n\u001b[132D"]
[25.913169, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary\u001b[7;38;5;212m \u001b[0m                                                                                                                  \r\n\n\n\n\n\u001b[132D"]
[26.04669, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary \u001b[7;38;5;212m \u001b[0m                                                                                                                 \r\n\n\n\n\n\u001b[132D"]
[26.197151, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary s\u001b[7;38;5;212m \u001b[0m                                                                                                                \r\n\n\n\n\n\u001b[132D"]
[26.263156, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary se\u001b[7;38;5;212m \u001b[0m                                                                                                               \r\n\n\n\n\n\u001b[132D"]
[26.463503, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary sec\u001b[7;38;5;212m \u001b[0m                                                                                                              \r\n\n\n\n\n\u001b[132D"]
[26.680593, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary sect\u001b[7;38;5;212m \u001b[0m                                                                                                             \r\n\n\n\n\n\u001b[132D"]
[26.730124, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary secti\u001b[7;38;5;212m \u001b[0m                                                                                                            \r\n\n\n\n\n\u001b[132D"]
[26.796351, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary sectio\u001b[7;38;5;212m \u001b[0m                                                                                                           \r\n\n\n\n\n\u001b[132D"]
[26.846986, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section\u001b[7;38;5;212m \u001b[0m                                                                                                          \r\n\n\n\n\n\u001b[132D"]
[27.379718, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section                                                                                                           \r\n\n\n\n\n\u001b[132D"]
[27.846567, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section.\u001b[7;38;5;212m \u001b[0m                                                                                                         \r\n\n\n\n\n\u001b[132D"]
[28.130778, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section..\u001b[7;38;5;212m \u001b[0m                                                                                                        \r\n\n\n\n\n\u001b[132D"]
[28.279656, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section...\u001b[7;38;5;212m \u001b[0m                                                                                                       \r\n\n\n\n\n\u001b[132D"]
[28.346777, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... \u001b[7;38;5;212m \u001b[0m                                                                                                      \r\n\n\n\n\n\u001b[132D"]
[28.879974, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section...                                                                                                        \r\n\n\n\n\n\u001b[132D"]
[28.897122, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I\u001b[7;38;5;212m \u001b[0m                                                                                                     \r\n\n\n\n\n\u001b[132D"]
[28.980601, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I \u001b[7;38;5;212m \u001b[0m                                                                                                    \r\n\n\n\n\n\u001b[132D"]
[29.479731, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I h\u001b[7;38;5;212m \u001b[0m                                                                                                   \r\n\n\n\n\n\u001b[132D"]
[29.563165, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I ha\u001b[7;38;5;212m \u001b[0m                                                                                                  \r\n\n\n\n\n\u001b[132D"]
[29.696777, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I hav\u001b[7;38;5;212m \u001b[0m                                                                                                 \r\n\n\n\n\n\u001b[132D"]
[29.796321, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have\u001b[7;38;5;212m \u001b[0m                                                                                                \r\n\n\n\n\n\u001b[132D"]
[29.897268, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have \u001b[7;38;5;212m \u001b[0m                                                                                               \r\n\n\n\n\n\u001b[132D"]
[30.363484, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have n\u001b[7;38;5;212m \u001b[0m                                                                                              \r\n\n\n\n\n\u001b[132D"]
[30.413588, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have no\u001b[7;38;5;212m \u001b[0m                                                                                             \r\n\n\n\n\n\u001b[132D"]
[30.546638, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have not\u001b[7;38;5;212m \u001b[0m                                                                                            \r\n\n\n\n\n\u001b[132D"]
[30.646508, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have noth\u001b[7;38;5;212m \u001b[0m                                                                                           \r\n\n\n\n\n\u001b[132D"]
[30.830023, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothi\u001b[7;38;5;212m \u001b[0m                                                                                          \r\n\n\n\n\n\u001b[132D"]
[31.013368, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothin\u001b[7;38;5;212m \u001b[0m                                                                                         \r\n\n\n\n\n\u001b[132D"]
[31.147184, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing\u001b[7;38;5;212m \u001b[0m                                                                                        \r\n\n\n\n\n\u001b[132D"]
[31.563867, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing \u001b[7;38;5;212m \u001b[0m                                                                                       \r\n\n\n\n\n\u001b[132D"]
[32.09704, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing                                                                                         \r\n\n\n\n\n\u001b[132D"]
[32.129726, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing t\u001b[7;38;5;212m \u001b[0m                                                                                      \r\n\n\n\n\n\u001b[132D"]
[32.230631, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to\u001b[7;38;5;212m \u001b[0m                                                                                     \r\n\n\n\n\n\u001b[132D"]
[32.346436, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to \u001b[7;38;5;212m \u001b[0m                                                                                    \r\n\n\n\n\n\u001b[132D"]
[32.547187, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to s\u001b[7;38;5;212m \u001b[0m                                                                                   \r\n\n\n\n\n\u001b[132D"]
[32.630498, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to su\u001b[7;38;5;212m \u001b[0m                                                                                  \r\n\n\n\n\n\u001b[132D"]
[32.863612, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to sum\u001b[7;38;5;212m \u001b[0m                                                                                 \r\n\n\n\n\n\u001b[132D"]
[32.980063, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summ\u001b[7;38;5;212m \u001b[0m                                                                                \r\n\n\n\n\n\u001b[132D"]
[33.179846, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summa\u001b[7;38;5;212m \u001b[0m                                                                               \r\n\n\n\n\n\u001b[132D"]
[33.330277, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summar\u001b[7;38;5;212m \u001b[0m                                                                              \r\n\n\n\n\n\u001b[132D"]
[33.497071, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summari\u001b[7;38;5;212m \u001b[0m                                                                             \r\n\n\n\n\n\u001b[132D"]
[33.646661, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summariz\u001b[7;38;5;212m \u001b[0m                                                                            \r\n\n\n\n\n\u001b[132D"]
[33.814017, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summarize\u001b[7;38;5;212m \u001b[0m                                                                           \r\n\n\n\n\n\u001b[132D"]
[34.347129, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summarize                                                                            \r\n\n\n\n\n\u001b[132D"]
[34.647022, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summarizef\u001b[7;38;5;212m \u001b[0m                                                                          \r\n\n\n\n\n\u001b[132D"]
[34.713459, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summarizef \u001b[7;38;5;212m \u001b[0m                                                                         \r\n\n\n\n\n\u001b[132D"]
[35.06375, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summarizef\u001b[7;38;5;212m \u001b[0m                                                                          \r\n\n\n\n\n\u001b[132D"]
[35.1801, "o", "\u001b[5A\u001b[37m┃ \u001b[0mThis is summary section... I have nothing to summarize\u001b[7;38;5;212m \u001b[0m                                                                           \r\n\n\n\n\n\u001b[132D"]
[35.480289, "o", "\u001b[5A \u001b[K\u001b[J\u001b[132D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[35.482946, "o", "\r\n📦 Commit Preview:\r\n\u001b[1;32mchore 🔧\u001b[0m \u001b[1;33m\u001b[0m: \u001b[1;36mSome changes in zsh, hypr\u001b[0m\r\n\r\n"]
[35.483237, "o", "This is summary section... I have nothing to summarize\r\n"]
[35.530721, "o", "\u001b[?25l\u001b[?2004h"]
[35.548077, "o", "\r \u001b[1;38;2;117;113;249mCommit with above message?\u001b[0m            \u001b[K\r\n                                       \u001b[K\r\n \u001b[48;5;212m   \u001b[0m\u001b[38;5;230;48;5;212mYes\u001b[0m\u001b[48;5;212m   \u001b[0m  \u001b[48;5;235m   \u001b[0m\u001b[38;5;254;48;5;235mNo\u001b[0m\u001b[48;5;235m   \u001b[0m                   \u001b[K\r\n                                       \u001b[K\r\n\u001b[38;2;97;97;97m←→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[K\u001b[132D"]
[36.514183, "o", "\u001b[4A \u001b[K\u001b[J\u001b[132D"]
[36.514199, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[36.532923, "o", "[main 3862c19] chore 🔧: Some changes in zsh, hypr\r\n"]
[36.533823, "o", " 3 files changed, 3 insertions(+), 2 deletions(-)\r\n"]
[39.874363, "o", "\r\n\u001b[1;36mTo github.com:ad1822/hyprdots.git\r\n   661ee5b..3862c19  main -> main\u001b[0m\r\n\u001b[1;32m ✔ Changes pushed successfully to \u001b[1;34morigin/main\u001b[0m.\r\n"]
[39.892859, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[39.926607, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mhyprdots\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m took \u001b[1;33m30s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[43.551449, "o", "\u001b[?2004l\r\r\n"]
