preload = /home/archer/Downloads/wallpaper/mirrors-edge-2008-favorite-screenshots-2560x1440-v0-dri0yqg2oyrd1.webp
wallpaper = eDP-1, /home/archer/Downloads/wallpaper/mirrors-edge-2008-favorite-screenshots-2560x1440-v0-dri0yqg2oyrd1.webp
splash = off
ipc = off
