[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80R7Tc3NxEeFtTArpiZDmvJov7BmHXaTxvD5ViQoIU_3RgpgPSbJl2z_2vgg1CJUZFhjTCN7thfdq0MraqLNTo9qfk7AsO0JlxlQWeVmPXOWWmZ5XDZGyftHdLK3M00n6vZs1iy8a_-GCBK-teqzHIg-itFgd9RQcBfg0gaCgYKATcSARASFQHGX2MiUo9_C9zlOxzFw4Aj2E6Otw0177","token_type":"Bearer","refresh_token":"1//0g4Cvgh0JYSxCCgYIARAAGBASNwF-L9IrFyR_ZNAUZr-jmRWfsFD1nVziPSkN-r68HWQ3K4_Pnyg3FokKa37YPJ09jO-GWLiDT94","expiry":"2025-02-21T22:32:55.235070477+05:30"}
team_drive = 

