[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/archer)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0H\0\0\x4\x14\0\0\x4,\0\0\0\n\0\0\0H\0\0\x4\x14\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0H\0\0\x4\x14\0\0\x4,)"

[FullScreen]
pos=@Point(237 649)
screen=@Rect(0 0 1280 720)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(690 593)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/archer/Downloads/mp3-output-ttsfree%28dot%29com.mp3, file:///run/user/1000/gvfs/mtp%3Ahost%3DXiaomi_22120RN86I_6xd6swxgmrugjjau/Internal%20shared%20storage/Download/Telegram/13.Reasons.Why.S03E13.720p.10bit.%5BSeriesLand4U%5D.mkv
times=0, 1113680
