# Catppuccin-Mocha
include current-theme.conf
window_padding_width 10

font_size 10.0
enable_ligature true

confirm_os_window_close 0

font_family  family="JetBrainsMono Nerd Fonts Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
