showwindowed=yes
showfullscreen=yes
scalewindowed=1.0
scalefullscreen=1.0
scaleforcedwindow=1.0
vidscale=yes
hidetimeout=1500
fadeduration=500
minmousemove=3
iamaprogrammer=no
font='mpv-osd-symbols'
seekrange=yes
seekrangealpha=128
seekbarkeyframes=yes
title='${media-title}'
showtitle=yes
timetotal=yes
visibility=auto
windowcontrols=auto
volumecontrol=yes
processvolume=yes
language=eng
